#spring.datasource.url=jdbc:impala://<host>:<port>/default;AuthMech=0;
spring.datasource.url=jdbc:hive2://<host>:<port>;AuthMech=0;
#spring.datasource.driver-class-name=com.cloudera.impala.jdbc.Driver
spring.datasource.driver-class-name=com.cloudera.hive.jdbc.HS2Driver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect