#spring.datasource.url=jdbc:impala://devw01.devops.com:21050/default;AuthMech=1;KrbHostFQDN=devw01.devops.com;KrbServiceName=impala
spring.datasource.url=jdbc:hive2://devm03.devops.com:10000;AuthMech=1;KrbHostFQDN=devm03.devops.com;KrbServiceName=hive;
#spring.datasource.driver-class-name=com.cloudera.impala.jdbc.Driver
spring.datasource.driver-class-name=com.cloudera.hive.jdbc.HS2Driver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect